cm-access-colony-public = Общий Колонии
cm-access-colony-logistics = Поставки Колонии
cm-access-colony-engineering = Инженерный Колонии
cm-access-colony-research = Научный Колонии
cm-access-colony-brig = Бриг Колонии
cm-access-colony-medbay = Медицинский Колонии
cm-access-colony-command = Командный Колонии
rmc-access-colony-armory = Оружейная Колонии
rmc-access-tsepa = ИТС
rmc-access-tsepa-brig = ИТС Бриг
rmc-access-tsepa-inspector = ИТС Инспектор
