rmc-access-spp-general = СПН Общий
rmc-access-spp-medical = СПН Медицинский
rmc-access-spp-engineering = СПН Инженерный
rmc-access-spp-security = СПН Служба безопасности
rmc-access-spp-armory = СПН Оружейная
rmc-access-spp-flight = СПН Пилот
rmc-access-spp-research = СПН Научный
rmc-access-spp-commando = СПН Коммандо
rmc-access-spp-leadership = СПН Лидер
rmc-access-spp-senior-lead = СПН Старшина
