rmc-armor-not-intel-jumpsuit = Вы не можете носить это без униформы офицера разведки морпехов.
rmc-armor-not-marine-jumpsuit = Вы не можете носить это без униформы UNMC.
rmc-armor-not-un-security-jumpsuit = Вы не можете носить это без униформы United Nations.
rmc-armor-not-mp-jumpsuit = Вы не можете носить это без униформы военной полиции.
rmc-armor-not-warden-jumpsuit = Вы не можете носить это без униформы Военного Надзирателя.
rmc-armor-not-cmp-jumpsuit = Вы не можете носить это без униформы начальника Военной Полиции.
rmc-armor-not-pmc-jumpsuit = Вы не можете носить это без униформы ЧВК.
rmc-armor-not-spp-jumpsuit = Вы не можете носить это без униформы СПН.
rmc-armor-not-cmb-jumpsuit = Вы не можете носить это без униформы БКМ.
rmc-armor-not-tse-jumpsuit = Вы не можете носить это без униформы ИТС.
